#dashboard {
	display: flex;
	flex-direction: column;
    padding: 30px;
}

#card-wrapper {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
	grid-row-gap: 10px;
	grid-column-gap: 10px;
	margin-bottom: 20px;
}

#map-wrapper {
}

.card {
  max-width: 100%;
  max-height: 100%;
}	

mat-card-title {
	font-family: "Font-bold" !important;
	font-size: 20px !important;
}

.chart {
	height: 550px;
}